Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Rishika Verma/.ssh/id_rsa): Your identification has been saved in /c/Users/Rishika Verma/.ssh/id_rsa
Your public key has been saved in /c/Users/Rishika Verma/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:jEWhLkZThCZjL4TG938GXzu4EeQdVo/9ytRXqEsNFM8 vermarishika540@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|..   oo o.  +o   |
|.o=.o. o . + o+. |
|.o.=+ . + o o.Eo.|
|  ...+ = o o + .o|
|   .o + S + + o +|
|   . . . * + + ..|
|        o o o o  |
|         .       |
|                 |
+----[SHA256]-----+
